
Numero de vertices: 13
Numero de arestas: 13
Grau minimo: 1
Grau maximo: 4
Grau medio: 2
Mediana de grau: 2
Memória utilizada pelo processo: 1004 KB

Diametro do Grafo: 3
Componentes Conexas (3 CC's)
CC 1: (7 vertices) ~ [ 1 6 7 4 5 3 2 ]
CC 3: (4 vertices) ~ [ 10 13 12 11 ]
CC 2: (2 vertices) ~ [ 8 9 ]

=================================================

Numero de vertices: 13
Numero de arestas: 13
Grau minimo: 1
Grau maximo: 4
Grau medio: 2
Mediana de grau: 2
Memória utilizada pelo processo: 1000 KB

Diametro do Grafo: 3
Componentes Conexas (3 CC's)
CC 1: (7 vertices) ~ [ 1 6 7 4 5 3 2 ]
CC 3: (4 vertices) ~ [ 10 13 12 11 ]
CC 2: (2 vertices) ~ [ 8 9 ]

=================================================
