
Numero de vertices: 11
Numero de arestas: 10
Grau minimo: 1
Grau maximo: 2
Grau medio: 1
Mediana de grau: 2
Memória utilizada pelo processo: 1016 KB

Diametro do Grafo: 10
Componentes Conexas (1 CC's)
=================================================

Numero de vertices: 9993
Numero de arestas: 100
Grau minimo: 0
Grau maximo: 2
Grau medio: 0
Mediana de grau: 0
Memória utilizada pelo processo: 394064 KB

Diametro do Grafo: 2
Componentes Conexas (9893 CC's)
=================================================
