
Numero de vertices: 10000
Numero de arestas: 109977
Grau minimo: 8
Grau maximo: 43
Grau medio: 21.9954
Mediana de grau: 22
Memória utilizada pelo processo: 24788 KB

Diametro do Grafo: -605668864
Componentes Conexas (1 CC's)
=================================================

Numero de vertices: 49948
Numero de arestas: 1299794
Grau minimo: 1
Grau maximo: 112
Grau medio: 52.0459
Mediana de grau: 55
Memória utilizada pelo processo: 457144 KB

Diametro do Grafo: 2112043520
Componentes Conexas (10 CC's)
=================================================
