Questão 1
Lista 1: Memória utilizada pelo processo: 18792 KB
Lista 2: Memória utilizada pelo processo: 216796 KB
Lista 3: Memória utilizada pelo processo: 144920 KB
Lista 4: Memória utilizada pelo processo: 1250100 KB
Lista 5: Memória utilizada pelo processo: 2376804 KB
Lista 6: 

Matriz 1: Memória utilizada pelo processo: 37784 KB
Matriz 2: Memória utilizada pelo processo: 600604 KB
Matriz 3: 
Matriz 4: 
Matriz 5: 
Matriz 6: 
=================================================
Questão 2
Tempo medio de BFS [Lista - grafo_1] : 18 ms
Tempo medio de BFS [Lista - grafo_2] : 144 ms
Tempo medio de BFS [Matriz - grafo_1] : 3039 ms
Tempo medio de BFS [Matriz - grafo_2] : 30718 ms
=================================================
Questão 3
Tempo medio de DFS [Lista - grafo_1] : 18 ms
Tempo medio de DFS [Lista - grafo_2] : 144 ms
Tempo medio de DFS [Matriz - grafo_1] : 3039 ms
Tempo medio de DFS [Matriz - grafo_2] : 30718 ms
=================================================
Questão 4
{Lista - grafo_1} BFS(1):
Pai[10] = 2042
Pai[20] = 9543
Pai[30] = 7311

{Lista - grafo_1} DFS(1):
Pai[10] = 709
Pai[20] = 666
Pai[30] = 86

{Matriz - grafo_1} BFS(1):
Pai[10] = 2042      Pai[10] = 2042
Pai[20] = 9543      Pai[20] = 8382
Pai[30] = 7311      Pai[30] = 2394

{Matriz - grafo_1} DFS(1):
Pai[10] = 709
Pai[20] = 666
Pai[30] = 86
=================================================
Questão 5
{Lista - grafo_1}:
Dist(10, 20) : 3
Dist(10, 30) : 3
Dist(20, 30) : 4

{Matriz - grafo_1}:
Dist(10, 20) : 3
Dist(10, 30) : 3
Dist(20, 30) : 4
=================================================
