C:\Users\igorv\OneDrive\Área de Trabalho\Universidade\grafos\graph_codes\graph_codes\trabalho2

~~~~~~~~~~~~~~ ESTUDOS DE CASOS ~~~~~~~~~~~~~~

===== QUESTÃO 1: =====

Grafo 1:
Distancia 10 -> 20 : 2.38
Distancia 10 -> 30 : 1.72
Distancia 10 -> 40 : 2.05
Distancia 10 -> 50 : 1.2
Distancia 10 -> 60 : 1.66
10 ~> 2038 ~> 5094 ~> 2875 ~> 4746 ~> 8892 ~> 3578 ~> 2502 ~> 4627 ~> 4252 ~> 9853 ~> 9285 ~> 1034 ~> 20 ~>
10 ~> 2038 ~> 2658 ~> 682 ~> 4045 ~> 30 ~>
10 ~> 2038 ~> 2658 ~> 682 ~> 5941 ~> 6759 ~> 2195 ~> 1223 ~> 40 ~>
10 ~> 2038 ~> 7521 ~> 2258 ~> 3235 ~> 8078 ~> 2532 ~> 2527 ~> 50 ~>
10 ~> 2038 ~> 5094 ~> 2875 ~> 3598 ~> 1268 ~> 4333 ~> 3383 ~> 8182 ~> 4328 ~> 9082 ~> 60 ~>

Grafo 2:

Grafo 3:

Grafo 4:

Grafo 5:

Grafo 6:
